# ToDoList_NCKU

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: categories.json  config.json  tasks.json
src/main/java/: module-info.java
src/main/java/edu/ncku/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/edu/ncku/model/: Task.java  TaskStatus.java
src/main/java/edu/ncku/service/: TaskManager.java
src/main/java/edu/ncku/sql/: SqlClient.java
src/main/java/edu/ncku/storage/: FileManager.java  SqlClient.java
src/main/java/edu/ncku/todo/: Main.java
src/main/java/edu/ncku/todo/model/: AllowedValues.java  Category.java  CategoryMap.java  Config.java  Task.java  TaskStatus.java
src/main/java/edu/ncku/todo/storage/: FileManager.java  SqlClient.java
src/main/java/edu/ncku/todo/ui/: AddCategoryController.java  AddController.java  AddTaskController.java  ButtonBehavior.java  CategoryController.java  CellController.java  ConsoleUI.java  GraphicUI.java  MainViewController.java  ModifyCategoryController.java  ModifyController.java  ModifyTaskController.java  SceneController.java  TableController.java
src/main/java/edu/ncku/todo/util/: DataManager.java  FileManager.java  Lang.java  SqlClient.java  TaskManager.java
src/main/java/edu/ncku/ui/: ConsoleUI.java  GraphicUI.java  SceneController.java
src/main/resources/edu/ncku/: primary.fxml  secondary.fxml
src/main/resources/edu/ncku/todo/ui/: Add.fxml  MainView.fxml  Modify.fxml  add.fxml  addCategory.fxml  addTask.fxml  calendarCell.fxml  category.fxml  mainView.fxml  modify.fxml  modifyCategory.fxml  modifyTask.fxml  primary.fxml  secondary.fxml  tabPane.css  table.fxml
src/main/resources/edu/ncku/ui/: primary.fxml  secondary.fxml
src/main/resources/fxml/: Add.fxml  MainView.fxml  Modify.fxml
src/main/resources/lang/: ui_en.properties  ui_zh_CN.properties  ui_zh_TW.properties
